{
  "version": 2,
  "outputDirectory": "dist",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.argus-protocol.xyz"
        }
      ],
      "destination": "https://argus-protocol.xyz/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/.*|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}